# SwarmBeaconScanner

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/org/jboss/rhiot/beacon/beaconmaps/file/: PropertiesMapper.java
src/main/java/org/jboss/rhiot/beacon/bluez/: BeaconInfo.java  HCIDump.java  IEventCallback.java  IRawEventCallback.java
src/main/java/org/jboss/rhiot/beacon/common/: AbstractBeaconMapper.java  Beacon.java  EventsBucket.java  EventsWindow.java  IBeaconMapper.java  Inet.java  MsgPublisher.java  MsgPublisherFactory.java  MsgPublisherType.java  MsgType.java  ParseCommand.java  SMA.java  StatusInformation.java  StatusProperties.java
src/main/java/org/jboss/rhiot/beacon/publishers/paho/: MqttPublisher.java  MsgPublisherFactory.java
src/main/java/org/jboss/rhiot/beacon/publishers/qpid/: MsgPublisherFactory.java  QpidPublisher.java
src/main/java/org/jboss/rhiot/beacon/scannerjni/: BeaconEventConsumer.java  HCIDumpParser.java  HealthStatus.java  Main.java  ScannerView.java
src/main/java/org/jboss/rhiot/beacon/swarm/: ScannerService.java  ScannerServiceActivator.java  SwarmMain.java
src/main/jni/: org_jboss_summit2015_beacon_bluez_HCIDump.h
src/main/resources/: logging.properties
src/test/java/: TstHCIDumpParser.java
